<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download do App - A Grade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Preto executivo */
            color: #00BFFF; /* Azul Tron: O Legado */
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #1E1E1E; /* Preto um pouco mais claro para o fundo da caixa */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #00BFFF; /* Azul Tron: O Legado */
        }
        p {
            line-height: 1.6;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: #fff;
            background-color: #00BFFF; /* Azul Tron: O Legado */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #009ACD; /* Azul mais escuro para o hover */
        }
        .patrocinio {
            margin-top: 20px;
            font-size: 18px;
            color: #00BFFF; /* Azul Tron: O Legado */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à A Grade, Usuário!</h1>
        <p>Estamos entusiasmados em oferecer a versão 2.0.0 do nosso aplicativo. Esta versão inclui o Safira Bot, o Starchat e o Starmusic player. Lembramos que, para atualizar, você precisará desinstalar a versão anterior e instalar a nova.</p>
        <p>Atualmente, estamos em desenvolvimento contínuo para melhorar a Grade. A versão é ainda muito simples, mas estamos trabalhando para trazer mais recursos e aperfeiçoar cada vez mais!</p>
        <p>Para baixar o app, clique no link abaixo. O download será feito diretamente do Google Drive:</p>
        <a href="https://drive.google.com/file/d/1FylhIdRsZN3kgpQfZPrXqj5QVfrDcCRF/view?usp=drivesdk" target="_blank">
            Baixar App APK
        </a>
        <p class="patrocinio">Se você deseja ajudar no patrocínio da A Grade, pode fazer uma contribuição via Pix para:</p>
        <p class="patrocinio">
            <strong>Chave Pix:</strong> estadonebulosadonorte@gmail.com<br>
            <strong>Nome:</strong> José Ricardo Barbosa e Barbosa<br>
            <strong>Banco:</strong> Nubank
        </p>
        <p class="patrocinio">
            Se quiser, pode enviar o comprovante para o mesmo email. Agradecemos muito sua ajuda para o futuro da Grade, uma rede social brasileira!
        </p>
        <p>Obrigado por seu interesse e apoio! Se você tiver alguma dúvida, não hesite em nos contatar.</p>
    </div>
</body>
</html>